<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="Rectangle1204"
            src="public/playground_assets/rectangle1204-vean-200h.png"
            class="login-rectangle1"
          />
          <span class="login-text"><span>GreenHub</span></span>
          <span class="login-text02"><span>About</span></span>
          <span class="login-text04"><span>Signup</span></span>
          <div class="login-frame8">
            <div class="login-frame7">
              <div class="login-frame5">
                <span class="login-text06"><span>Login</span></span>
                <span class="login-text08">
                  <span>Please fill in this form to login.</span>
                </span>
                <span class="login-text10"><span>Email</span></span>
                <span class="login-text12"><span>Password</span></span>
                <div class="login-frame4">
                  <img
                    alt="Rectangle82020"
                    src="public/playground_assets/rectangle82020-par2-200h.png"
                    class="login-rectangle8"
                  />
                  <span class="login-text14"><span>Login</span></span>
                </div>
                <span class="login-text16">
                  <span class="login-text17">Dont have an account? Signup</span>
                  <span>here</span>
                </span>
              </div>
            </div>
          </div>
          <div class="login-login1">
            <img
              alt="Rectangle1204"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/09978897-640f-42f6-b5d7-1f887c5f4243?org_if_sml=1966"
              class="login-rectangle11"
            />
            <span class="login-text19"><span>GreenHub</span></span>
            <span class="login-text21"><span>About</span></span>
            <span class="login-text23"><span>Signup</span></span>
            <div class="login-frame81">
              <div class="login-frame71">
                <div class="login-frame51">
                  <span class="login-text25"><span>Login</span></span>
                  <span class="login-text27">
                    <span>Please fill in this form to login.</span>
                  </span>
                  <span class="login-text29"><span>Email</span></span>
                  <span class="login-text31"><span>Password</span></span>
                  <div class="login-frame41">
                    <img
                      alt="Rectangle82020"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/6d6a010a-b637-459f-8be6-b7e4ef433319?org_if_sml=11043"
                      class="login-rectangle81"
                    />
                    <span class="login-text33"><span>Login</span></span>
                  </div>
                  <span class="login-text35">
                    <span class="login-text36">
                      Dont have an account? Signup
                    </span>
                    <span>here</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
