<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./repository.css" rel="stylesheet" />

      <div class="repository-container">
        <div class="repository-repository">
          <img
            alt="Rectangle4333"
            src="public/playground_assets/rectangle4333-nlep-200h.png"
            class="repository-rectangle4"
          />
          <img
            alt="Rectangle3324"
            src="public/playground_assets/rectangle3324-rejr-200h.png"
            class="repository-rectangle3"
          />
          <img
            alt="Rectangle126"
            src="public/playground_assets/rectangle126-98ib-200h.png"
            class="repository-rectangle1"
          />
          <img
            alt="Rectangle227"
            src="public/playground_assets/rectangle227-8opi-200h.png"
            class="repository-rectangle2"
          />
          <img
            alt="Vector310"
            src="public/playground_assets/vector310-12c9.svg"
            class="repository-vector"
          />
          <span class="repository-text"><span>search...</span></span>
          <img
            alt="Ellipse1312"
            src="public/playground_assets/ellipse1312-owm6-200h.png"
            class="repository-ellipse1"
          />
          <span class="repository-text02"><span>Bookmarks</span></span>
          <span class="repository-text04"><span>Messages</span></span>
          <span class="repository-text06"><span>main</span></span>
          <span class="repository-text08"><span>Repository_1</span></span>
          <img
            alt="Line1329"
            src="public/playground_assets/line1329-tsah.svg"
            class="repository-line1"
          />
          <span class="repository-text10"><span>hello.py</span></span>
          <span class="repository-text12"><span>commit message</span></span>
          <span class="repository-text14"><span>3 days ago</span></span>
          <img
            alt="Vector336"
            src="public/playground_assets/vector336-h85a.svg"
            class="repository-vector1"
          />
          <img
            alt="Remove337"
            src="public/playground_assets/remove337-1hqk-200w.png"
            class="repository-remove"
          />
          <span class="repository-text16"><span>About</span></span>
          <span class="repository-text18">
            <span>A simple python repository</span>
          </span>
          <div class="repository-repository1">
            <img
              alt="Rectangle126"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/c5762903-fdf5-404b-b2ef-0034218c3124?org_if_sml=1966"
              class="repository-rectangle11"
            />
            <img
              alt="Rectangle227"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/45eafb53-93e1-4211-ac85-4ceb90377160?org_if_sml=1293"
              class="repository-rectangle21"
            />
            <img
              alt="Vector310"
              src="public/playground_assets/vector310-clcb.svg"
              class="repository-vector2"
            />
            <span class="repository-text20"><span>search...</span></span>
            <img
              alt="Ellipse1312"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/662414ae-a0c9-4f66-b666-a0359d360b79?org_if_sml=17276"
              class="repository-ellipse11"
            />
            <span class="repository-text22"><span>Messages</span></span>
            <img
              alt="Line1329"
              src="public/playground_assets/line1329-38a8.svg"
              class="repository-line11"
            />
            <span class="repository-text24"><span>hello.py</span></span>
            <span class="repository-text26">Bookmarks</span>
            <span class="repository-text27"><span>commit message</span></span>
            <span class="repository-text29"><span>3 days ago</span></span>
            <img
              alt="Download624"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/57f9b44b-6fbb-4ff8-ba08-6672d3379849?org_if_sml=1123"
              class="repository-download"
            />
            <div class="repository-frame16">
              <img
                alt="Rectangle4333"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/78e37028-adef-47fc-9a32-ab0a60873f85?org_if_sml=1509"
                class="repository-rectangle41"
              />
              <img
                alt="Rectangle3324"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/3c473414-0117-4831-8bd6-77bf1e5ea4e5?org_if_sml=1203"
                class="repository-rectangle31"
              />
              <span class="repository-text31"><span>main</span></span>
              <span class="repository-text33"><span>Repository_1</span></span>
              <img
                alt="Vector336"
                src="public/playground_assets/vector336-0ua.svg"
                class="repository-vector3"
              />
              <img
                alt="DownButton326"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/9cfd6afd-ab68-4850-a5e2-54bbc8f6c708?org_if_sml=1431"
                class="repository-down-button"
              />
              <img
                alt="AddFile52"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/8038231a-97ae-4d9e-a5d0-c10d9089cd4c?org_if_sml=1486"
                class="repository-add-file"
              />
              <img
                alt="Remove337"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/6c7010d4-1d8b-4924-991c-f409dcf31efe?org_if_sml=1608"
                class="repository-remove1"
              />
            </div>
            <div class="repository-frame17">
              <span class="repository-text35"><span>About</span></span>
              <span class="repository-text37">
                <span>A simple python repository</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
