<!DOCTYPE html>
<html lang="english">
  <head>
    <title>signup - exported project</title>
    <meta property="og:title" content="signup - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            alt="Rectangle1145"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/60b5f53b-8a32-40bc-8e9c-d60409538095?org_if_sml=1871"
            class="signup-rectangle1"
          />
          <span class="signup-text"><span>GreenHub</span></span>
          <span class="signup-text02"><span>About</span></span>
          <span class="signup-text04"><span>Login</span></span>
          <div class="signup-frame7">
            <div class="signup-frame6">
              <img
                alt="Rectangle91841"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/63bd7e96-f9cc-4be8-a288-36ce80a716d4?org_if_sml=12277"
                class="signup-rectangle9"
              />
              <div class="signup-frame5">
                <span class="signup-text06"><span>Signup</span></span>
                <span class="signup-text08">
                  <span>Please fill in this form to create and account.</span>
                </span>
                <span class="signup-text10"><span>Name</span></span>
                <span class="signup-text12"><span>Email</span></span>
                <span class="signup-text14"><span>Address</span></span>
                <span class="signup-text16"><span>Password</span></span>
                <span class="signup-text18"><span>Re-type password</span></span>
                <div class="signup-frame4">
                  <img
                    alt="Rectangle81536"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/e3efe0c5-63f5-4ed9-9391-f631b0c58169?org_if_sml=11043"
                    class="signup-rectangle8"
                  />
                  <span class="signup-text20"><span>Sign Up</span></span>
                </div>
              </div>
            </div>
            <span class="signup-text22">
              <span class="signup-text23">Already got an account?</span>
              <span>Login here</span>
            </span>
          </div>
          <div class="signup-signup1">
            <img
              alt="Rectangle1145"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/068d5bf4-00d4-4ecd-b342-d8dd7ed3b74b?org_if_sml=1966"
              class="signup-rectangle11"
            />
            <span class="signup-text25"><span>GreenHub</span></span>
            <span class="signup-text27"><span>About</span></span>
            <span class="signup-text29"><span>Login</span></span>
            <div class="signup-frame71">
              <div class="signup-frame61">
                <img
                  alt="Rectangle91841"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/057d1583-b8b9-4628-9a9e-a4eb4ae07b9e?org_if_sml=12277"
                  class="signup-rectangle91"
                />
                <div class="signup-frame51">
                  <span class="signup-text31"><span>Signup</span></span>
                  <span class="signup-text33">
                    <span>Please fill in this form to create and account.</span>
                  </span>
                  <span class="signup-text35"><span>Name</span></span>
                  <span class="signup-text37"><span>Email</span></span>
                  <span class="signup-text39"><span>Address</span></span>
                  <span class="signup-text41"><span>Password</span></span>
                  <span class="signup-text43">
                    <span>Re-type password</span>
                  </span>
                  <div class="signup-frame41">
                    <img
                      alt="Rectangle81536"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9c083c0a-aef2-4229-bb4d-ad85efcf8757/de1eac53-655c-4b95-bb03-15fc5db02289?org_if_sml=11043"
                      class="signup-rectangle81"
                    />
                    <span class="signup-text45"><span>Sign Up</span></span>
                  </div>
                </div>
              </div>
              <span class="signup-text47">
                <span class="signup-text48">Already got an account?</span>
                <span>Login here</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
