<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./singlefile.css" rel="stylesheet" />

      <div class="singlefile-container">
        <div class="singlefile-singlefile">
          <div class="singlefile-container1">
            <img
              alt="Rectangle464"
              src="public/playground_assets/rectangle464-djjs-200h.png"
              class="singlefile-rectangle4"
            />
            <img
              alt="Remove620"
              src="public/playground_assets/remove620-ju2-200w.png"
              class="singlefile-remove"
            />
          </div>
          <img
            alt="Rectangle365"
            src="public/playground_assets/rectangle365-ffi-200h.png"
            class="singlefile-rectangle3"
          />
          <img
            alt="Rectangle166"
            src="public/playground_assets/rectangle166-9jvm-200h.png"
            class="singlefile-rectangle1"
          />
          <img
            alt="Rectangle267"
            src="public/playground_assets/rectangle267-8acn-200h.png"
            class="singlefile-rectangle2"
          />
          <img
            alt="Vector68"
            src="public/playground_assets/vector68-8um.svg"
            class="singlefile-vector"
          />
          <span class="singlefile-text"><span>search...</span></span>
          <img
            alt="Ellipse1610"
            src="public/playground_assets/ellipse1610-jix.svg"
            class="singlefile-ellipse1"
          />
          <span class="singlefile-text02"><span>Bookmarks</span></span>
          <span class="singlefile-text04"><span>Messages</span></span>
          <span class="singlefile-text06"><span>main</span></span>
          <span class="singlefile-text08">
            <span>Repository_1/hello.py</span>
          </span>
          <img
            alt="Line1615"
            src="public/playground_assets/line1615-qei.svg"
            class="singlefile-line1"
          />
          <img
            alt="DownButton623"
            src="public/playground_assets/downbutton623-avos-200w.png"
            class="singlefile-down-button"
          />
          <img
            alt="Rectangle5725"
            src="public/playground_assets/rectangle5725-py2c-200h.png"
            class="singlefile-rectangle5"
          />
          <span class="singlefile-text10">
            <span>1 print(“hello world”)</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
